# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.cache=Cache
menu.speed=CPU Speed
menu.opt=Optimize
menu.maxqspi=Max QSPI
menu.usbstack=USB Stack
menu.debug=Debug

# -----------------------------------
# Interplan IB-DUAL (SAMD51)
# -----------------------------------
interplan_ib_m4.name=Interplan IB-DUAL (SAMD51)

# VID/PID for Bootloader, Arduino & CircuitPython
interplan_ib_m4.vid.0=0x358D
interplan_ib_m4.pid.0=0x0100
interplan_ib_m4.vid.1=0x358D
interplan_ib_m4.pid.1=0x0102

# Upload
interplan_ib_m4.upload.tool=bossac18
interplan_ib_m4.upload.protocol=sam-ba
interplan_ib_m4.upload.maximum_size=507904
interplan_ib_m4.upload.offset=0x4000
interplan_ib_m4.upload.use_1200bps_touch=true
interplan_ib_m4.upload.wait_for_upload_port=true
interplan_ib_m4.upload.native_usb=true

# Build
interplan_ib_m4.build.mcu=cortex-m4
interplan_ib_m4.build.f_cpu=120000000L
interplan_ib_m4.build.usb_product="IB-DUAL"
interplan_ib_m4.build.usb_manufacturer="Interplan Co., LTD."
interplan_ib_m4.build.board=IB_DUAL
interplan_ib_m4.build.core=arduino
interplan_ib_m4.build.extra_flags=-D__SAMD51G19A__ -DCRYSTALLESS -DINTERPLAN_IBDUAL_EXPRESS -D__SAMD51__ -D__FPU_PRESENT -DARM_MATH_CM4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 {build.usb_flags}
interplan_ib_m4.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
interplan_ib_m4.build.openocdscript=openocd_scripts/itsybitsy_m4.cfg
interplan_ib_m4.build.variant=ib_dual
interplan_ib_m4.build.variant_system_lib=
interplan_ib_m4.build.vid=0x358D
interplan_ib_m4.build.pid=0x0102
interplan_ib_m4.bootloader.tool=openocd
interplan_ib_m4.bootloader.file=ib_dual/bootloader-ib_dual-f50ab86.bin
interplan_ib_m4.compiler.arm.cmsis.ldflags="-L{runtime.tools.CMSIS-5.4.0.path}/CMSIS/Lib/GCC/" "-L{build.variant.path}" -larm_cortexM4lf_math -mfloat-abi=hard -mfpu=fpv4-sp-d16

# Menu
interplan_ib_m4.menu.cache.on=Enabled
interplan_ib_m4.menu.cache.on.build.cache_flags=-DENABLE_CACHE
interplan_ib_m4.menu.cache.off=Disabled
interplan_ib_m4.menu.cache.off.build.cache_flags=
interplan_ib_m4.menu.speed.120=120 MHz (standard)
interplan_ib_m4.menu.speed.120.build.f_cpu=120000000L
interplan_ib_m4.menu.speed.150=150 MHz (overclock)
interplan_ib_m4.menu.speed.150.build.f_cpu=150000000L
interplan_ib_m4.menu.speed.180=180 MHz (overclock)
interplan_ib_m4.menu.speed.180.build.f_cpu=180000000L
interplan_ib_m4.menu.speed.200=200 MHz (overclock)
interplan_ib_m4.menu.speed.200.build.f_cpu=200000000L
interplan_ib_m4.menu.opt.small=Small (-Os) (standard)
interplan_ib_m4.menu.opt.small.build.flags.optimize=-Os
interplan_ib_m4.menu.opt.fast=Fast (-O2)
interplan_ib_m4.menu.opt.fast.build.flags.optimize=-O2
interplan_ib_m4.menu.opt.faster=Faster (-O3)
interplan_ib_m4.menu.opt.faster.build.flags.optimize=-O3
interplan_ib_m4.menu.opt.fastest=Fastest (-Ofast)
interplan_ib_m4.menu.opt.fastest.build.flags.optimize=-Ofast
interplan_ib_m4.menu.opt.dragons=Here be dragons (-Ofast -funroll-loops)
interplan_ib_m4.menu.opt.dragons.build.flags.optimize=-Ofast -funroll-loops
interplan_ib_m4.menu.maxqspi.50=50 MHz (standard)
interplan_ib_m4.menu.maxqspi.50.build.flags.maxqspi=-DVARIANT_QSPI_BAUD_DEFAULT=50000000
interplan_ib_m4.menu.maxqspi.fcpu=CPU Speed / 2
interplan_ib_m4.menu.maxqspi.fcpu.build.flags.maxqspi=-DVARIANT_QSPI_BAUD_DEFAULT=({build.f_cpu})
interplan_ib_m4.menu.usbstack.arduino=Arduino
interplan_ib_m4.menu.usbstack.tinyusb=TinyUSB
interplan_ib_m4.menu.usbstack.tinyusb.build.flags.usbstack=-DUSE_TINYUSB
interplan_ib_m4.menu.debug.off=Off
interplan_ib_m4.menu.debug.on=On
interplan_ib_m4.menu.debug.on.build.flags.debug=-g