#######################################
# Syntax Coloring Map For Wire
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
IPCBox	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
beginTransmission	KEYWORD2
endTransmission	KEYWORD2
requestFrom	KEYWORD2
onReceive	KEYWORD2
onRequest	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

Wire		KEYWORD2
Serial1	KEYWORD2
Serial2	KEYWORD2
Serial3	KEYWORD2
ib		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
im920Ser	LITERAL1
imBleSer	LITERAL1
imBleWire	LITERAL1
